# EZZ00M-server

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/ezz00m/ezz00mserver/: Ezz00MServerApplication.java
src/main/java/ezz00m/ezz00mserver/domain/: Controller.java  EZZ00MController.java  EZZ00MService.java  Service.java
src/main/java/ezz00m/ezz00mserver/global/codes/: ErrorCode.java  StatusCode.java  SuccessCode.java
src/main/java/ezz00m/ezz00mserver/global/component/: CsvReader.java  ExcelGenerator.java  WorkbookToMultipartFileConverter.java
src/main/java/ezz00m/ezz00mserver/global/config/: S3Config.java  S3Download.java  S3Uploader.java  SwaggerConfig.java  WebConfig.java
src/main/java/ezz00m/ezz00mserver/global/domain/: CsvResultDto.java
src/main/java/ezz00m/ezz00mserver/global/dto/: CompletionDto.java  CsvResultDto.java  MultiResponseDto.java  SingleResponseDto.java
src/main/java/ezz00m/ezz00mserver/global/exception/: ExceptionAdvice.java  GeneralException.java
src/main/java/ezz00m/ezz00mserver/global/responseDto/: BaseResponseDto.java  DataResponseDto.java  ErrorResponseDto.java
src/main/resources/: application.properties
src/test/java/ezz00m/ezz00mserver/: Ezz00MServerApplicationTests.java
